# movieWebsite

./: README.md  pom.xml  ry.bat  ry.sh
movie-data/: pom.xml
movie-data/src/main/java/com/movie/data/config/: AliPayConfig.java  AlipayConfig.java
movie-data/src/main/java/com/movie/data/controller/: ActorsController.java  AliPayController.java  AlipayController.java  AreasController.java  CollectionsController.java  DirectorsController.java  GenresController.java  MadController.java  MoviesController.java  UsersController.java
movie-data/src/main/java/com/movie/data/domain/: Actors.java  AliPay.java  Areas.java  Directors.java  Genres.java  MovieDTO.java  MovieExportVO.java  MovieShow.java  Movies.java  PageResult.java  Users.java
movie-data/src/main/java/com/movie/data/mapper/: ActorsMapper.java  AreasMapper.java  CollectionsMapper.java  DirectorsMapper.java  GenresMapper.java  MadMapper.java  MoviesMapper.java  UsersMapper.java
movie-data/src/main/java/com/movie/data/service/: IActorsService.java  IAreasService.java  (+6 more)
movie-data/src/main/resources/mapper/actors/: ActorsMapper.xml
movie-data/src/main/resources/mapper/areas/: AreasMapper.xml
movie-data/src/main/resources/mapper/collectors/: CollectionsMapper.xml
movie-data/src/main/resources/mapper/directors/: DirectorsMapper.xml
movie-data/src/main/resources/mapper/genres/: GenresMapper.xml
movie-data/src/main/resources/mapper/mad/: MadMapper.xml
movie-data/src/main/resources/mapper/movies/: MoviesMapper.xml
movie-data/src/main/resources/mapper/users/: UsersMapper.xml
movie-data/src/main/resources/natapp/: config.ini
(+348 files in other folders)
